//混合，不是函数 mix in 
.juzhong(@w,@h,@c){
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	background: @c;
	height: @h;
	width: @w;
}

#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid;
	margin:0 auto;
	.inner{
		//调用混合
		.juzhong(100px,100px,red);
	}
	.inner2{
		.juzhong(300px,300px,green);
	}
}