//2，引入less; 可以对其进行模块化处理
@import "03-less.less";

.box1{
    //1,可以运算
    width: 100px + 100px;
    height: 100px;
    background: yellow;
}

//3，调试问题，改less文件 但是改的时候他说的是css的位置，
//所以我们旧的知道css和less之间的对应关系